<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      @font-face {
        font-family: "Yekan";
        src: url("./fonts/IRANYekanRDMobile.ttf");
      }

      body {
        font-family: "Yekan";
        direction: rtl;
        margin: 25px 0px 0px;
        font-size: 21 px;
        color: #a7adba;
      }

      h1 {
        font-size: 32px;
        color: #83b4d1;
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
        padding: 20px 35px;
      }
    </style>
  </head>
  <body>
    <li><a href="./bipolar.html">علائم دوقطبی</a></li>
    <li><a href="./side-effects.html">اثرات جانبی داروها</a></li>
  </body>
</html>
