<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      .container {
        display: flex;
        justify-content: center;
        /* align-items: center; */
      }
      .canva-embed {
        max-width: 600px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="canva-embed"
        data-design-id="DADc9APK9GI"
        data-height-ratio="2.5000"
        style="padding:250.0000% 5px 5px 5px;background:rgba(0,0,0,0.03);border-radius:8px;"
      ></div>
      <script
        async
        src="https:&#x2F;&#x2F;sdk.canva.com&#x2F;v1&#x2F;embed.js"
      ></script>
    </div>
  </body>
</html>
